# 连接超时时间
connect_timeout = 60
# ⽹络超时时间
network_timeout = 60
charset = UTF-8
#tracker 端⼝
http.tracker_http_port = 9080
#token 防盗链功能
http.anti_steal_token = no
#密钥
#http.secret_key = 123456
# tracer server 列表，多个 tracer server 的话，分⾏列出
tracker_server =192.168.0.100:22122